{
  "name": "fluid-light-transport",
  "version": "1.0.0",
  "description": "Hybrid Fluid-Light Transport Engine",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:api": "node docs/scripts/build-api.js",
    "docs:build": "quarto render",
    "docs:preview": "quarto preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarawally/fluid-light-transport.git"
  },
  "author": "Samuel Tarawally",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  }
}
